module.exports.CONSTANT_MSG = {
    AUTH: {
        RESIGTER_SUCCESSFULLY: "User registered successfully",
        LOGIN_SUCCESSFULLY: "User logged in successfully",
        LOGOUT_SUCCESSFULLY: "User logout successfully",
        PASSWORD_CHANGED_SUCCESSFULLY: "Your password has been reset successfully, Please sign in",
        INCORRECT_USERNAME_OR_PASSWORD: "Incorrect credentials provided. Please check and try again",
        USER_NOT_REGISTED: "User not registered",
        PREVIOUS_PASSWORD: "This is your previous password",
        TOKEN_NOT_FOUND: "Token is not found",
        TOKEN_REFRESHED_SUCCESSFULLY: "Token refreshed successfully",       
        EMAIL_ALREADY_EXIST: "Email is already registered",
        MOBILE_ALREADY_EXIST: "Mobille number is already registered",
        OTP_SUCCESSFULLY: "OTP send successfully",
    },
    ERROR_MSG: {
        SOMETHING_WENT_WRONG: 'SOMETHING WENT WRONG',
        DB_ERROR: 'DATABASE ERROR',
        BAD_REQUEST: 'BAD REQUEST',
        UNAUTHORIZED_ERROR: 'UNAUTHORIZED ERROR',
        UNAUTHORIZED_NO_PERMISSION_ERROR: 'Login to access this feature'
    },
    TOKEN: {
        TOKEN_NOT_FOUND: "Token not found",
        TOKEN_EXPIRED: "Token is Expired"
    },
    STATUS: {
        SUCCESS: 'success',
        ERROR: 'error'
    },
    USER: {
        USER_EXISTING: "User already exist",
        USER_NOT_DETAILS: "No user found",
        USER_LIST: "All user details fetch successfully",
        USER_DETAILS: "User details fetch successfully",
        USER_REMOVED: "User removed successfully",
        USER_NOT_FOUND: "User is not found",
        USER_UPDATED: "User updated successfully",
        USER_APPROVED_SUCCESSFULLY: 'User approved successfully',
        USER_REJECTED_SUCCESSFULLY: 'User rejected successfully',
        USER_INACTIVE_SUCCESSFULLY: 'User Inactivated successfully',
        USER_ACTIVATED_SUCCESSFULLY: 'User Activated successfully',
        USER_NOT_SELLER: 'User is not a Seller',
        USER_NOT_CURATOR: 'User is not a Curator',
        NO_PERMISSION_TO_ADD_PRODUCT: 'This user is not allowed to add a products',
        USER_INACTIVE_SUCCESSFULLY: 'User Inactivated successfully',
        NOT_ALLOWED_UPDATE_PRODUCT: 'You are not allowed to update product',
        NOT_ALLOWED_TO_ADD_PRODUCT: 'You are not allowed to add product',
        SELLER_IS_NOT_COMES_UNDER_AGENT: 'This seller is not comes under you',
        PRODUCT_IS_NOT_UNDER_AGENT: "This product is not comes under you",
        USER_ACTIVITY_FETCHED_SUCCUESSFULLY: 'User activity fetched successfully',
        USER_ACTIVITY_NOT_FOUND: "User activity not found",
        USER_ACTIVITY_REMOVED: "User activity  removed successfully",
        USER_VERIFY: "USER VERIFIED"
    },
    PRODUCT: {
        PRODUCT_EXISTING: "Product already exist",
        PRODUCT_NOT_DETAILS: "No product found",
        PRODUCT_LIST: "All product details fetch successfully",
        PRODUCT_DETAILS: "Product details fetch successfully",
        PRODUCT_ADDED: "Product added successfully",
        PRODUCT_REMOVED: "Product removed successfully",
        PRODUCT_NOT_FOUND: "Product is not found",
        PRODUCT_UPDATED: "Product updated successfully",
        PRODUCT_INACTIVE_SUCCESSFULLY: 'Product Inactivated successfully',
        PRODUCT_ACTIVATED_SUCCESSFULLY: 'Product Activated successfully',
    },
    CART:{
        ADDED_CART_SUCCESSFULLY: 'Product added to the cart',
        UPDATED_CART_SUCCESSFULLY: 'Cart updated successfully',
        QUANTITY_IS_MORE_THEN_PRODUCT: 'Inventory is not available, please reduce the quantity',
        HIDE_OR_DELETED_PRODUCT: 'Products are inactive or deleted by the seller',
        QUANTITY_ENOUGH: 'Product quantity is enough',
        GET_CART_ITEM: 'Cart details fetch successfully',
        CART_NOT_FOUND: 'Cart item is not there',
        CART_IS_EMPTY: 'Cart item is empty',
        CART_REMOVED: 'Cart removed successfully',
        SELLER_UNAPPROVED_PRODUCTS: 'Seller unapproved products are not allowed',
        INVALID_PRDODUCT_ID_OR_VARIANT_ID: "Invalid productId or variantId",
        INVENTORY_AVAILABLE: 'Inventories are available'
    },
    SALES: {
        ORDER_PLACED: 'Order placed successfully',
        SALE_EXISTING: "Sales already exist",
        SALE_NOT_DETAILS: "No sale found",
        SALE_LIST: "All sales details fetch successfully",
        SALE_DETAILS: "Sales details fetch successfully",
        SALE_REMOVED: "Sales removed successfully",
        SALE_NOT_FOUND: "Sales is not found",
        SALE_UPDATED: "Sales updated successfully",
        SALE_INACTIVE_SUCCESSFULLY: 'Sales Inactivated successfully',
        SALE_ACTIVATED_SUCCESSFULLY: 'Sales Activated successfully',
    },
}